SHELL := /bin/bash
export ROOT_DIR=${PWD}

EXIT_SWITCH := exit
RUN_DIR := $(ROOT_DIR)/par
TOP_MODULE := design_top
DATABASE_DIR := $(RUN_DIR)/bd
WORK_DIR := $(RUN_DIR)/work
REPORT_DIR := $(RUN_DIR)/reports
SOURCE_DIR := $(ROOT_DIR)/rtl
LIB_DIR := $(ROOT_DIR)/libs

DC_SETUP_TCL := $(RUN_DIR)/dc_setup.tcl
DC_REPORTS_TCL := $(RUN_DIR)/dc_reports.tcl
DC_CTL_TCL := $(RUN_DIR)/dc_constrain.tcl
DC_PRE_DFT_TCL := $(RUN_DIR)/dc_pre_dft.tcl
DC_RUN_DFT_TCL := $(RUN_DIR)/dc_run_dft.tcl
DC_RUN_TCL := $(RUN_DIR)/dc_compile.tcl
DC_RUN_LOG := $(RUN_DIR)/dc_compile.log
DC_PRE_DFT_LOG := $(RUN_DIR)/dc_pre_dft.log
DC_RUN_DFT_LOG := $(RUN_DIR)/dc_run_dft.log

FILE_LIST := $(ROOT_DIR)/Libmap
FILE_LIST_PL := $(RUN_DIR)/file_list.pl
FILE_LIST_TCL := $(RUN_DIR)/file_list.tcl

LINK_LIBRARY := * core_typ.db
TARGET_LIBRARY := core_typ.db
SYMBOL_LIBRARY := core.sdb

#Create user defined variables
CLK_PORT := clk
CLK_PERIOD := 4.00
CLK_SKEW := 0.14
WC_OP_CONDS := typ_0_1.98
WIRELOAD_MODEL := 10KGATES
DRIVE_CELL := buf1a6
DRIVE_PIN := {Y}
MAX_OUTPUT_LOAD := [load_of ssc_core/buf1a2/A]
INPUT_DELAY := 2.0
OUTPUT_DELAY := 0.5
MAX_AREA := 380000

DFT_CLK_PERIOD := 100
DFT_CLK_PORT := TCLK
DFT_RST_PORT := TRST
DFT_TM_PORT := TMS
DFT_DI_PORT := TDI
DFT_DO_PORT := TDO
SCAN_CHAIN_COUNT := 1

VCDPLUSON := 1
ifeq ($(VCDPLUSON),1)
  DUMP_OPTION = vcdpluson
  DUMMP_FILE = vcdplus.vpd
else
  DUMP_OPTION = dumvars
  DUMMP_FILE = verilog.dump
endif

run: clean syn

src:
  @mkdir $(RUN_DIR);
  @mkdir $(DATABASE_DIR);
  @mkdir $(WORK_DIR);
  @mkdir $(REPORT_DIR);
  
