## block level UPF for interleave module

upf_version 2.0

############################################
## create supply port/net
############################################

create_supply_port VDD_1p5_port
create_supply_port VDD_0p8_port
create_supply_port VSS_port

create_supply_net VDD_1p5_net
create_supply_net VDD_0p8_net
create_supply_net VSS_net

connect_supply_net VDD_1p5_net -port VDD_1p5_port
connect_supply_net VDD_0p8_net -port VDD_0p8_port
connect_supply_net VSS_net -port VSS_port

############################################
## create supply set for POWER-DOMAINs
############################################

## 1.5 feeder supply set 
create_supply_set pwrdomain_1p5_ss \
       -function {power VDD_1p5_net} \
       -function {ground VSS_net}
       
## 0.8 feeder supply set       
create_supply_set pwrdomain_0p8_ss \
       -function {power VDD_0p8_net} \
       -function {ground VSS_net}
       
## internal switch supply set       
create_supply_set pwrdomain_glue_ss \
       -function {power pwrdomain_glue_net} \
       -function {ground VSS_net}
       
############################################
## create POWER-DOMAIN using supply set
############################################

create_power_domain pd_always_on -include_scope \
       -supply {primary pwrdomain_1p5_ss}
       
create_power_domain pd_gluelogic \
       -supply {primary pwrdomain_glue_ss} \
       -supply {default_restoration pwrdomain_1p5_ss} \
       -supply {default_isolation pwrdomain_1p5_ss} \
       -element {inst_gluelogic inst_shiftmem}

create_power_domain pd_sram \
       -supply {primary pwrdomain_0p8_ss} \
       -element {inst_gluelogic inst_shiftmem\inst_sram}

############################################
## create power switches for gated domain
############################################

create_power_switch sw_gluelogic \
       -domain pd_gluelogic \
       -input_supply_port {vin_p pwrdomain_1p5_ss.power} \
       -output_supply_port {vout_p pwrdomain_glue_ss.power} \
       -control_port {ctrl_p sw_gluelogic_en} \
       -on_state {normal vin_p {ctrl_p}} \
       -off_state {off_state {!ctrl_p}}
       
## level shifter from 1.5v to 0.8v       
set_level_shifter ls_sram_in \
       -domain pd_sram \
       -applies_to inputs \
       -rule high_to_low \
       -location self \
       -input_supply_set {pwrdomain_1p5_ss} \
       -output_supply_set {pwrdomain_0p8_ss}

## level shifter from 0.8v to 1.5v
set_level_shifter ls_sram_out \
       -domain pd_sram \
       -applies_to outputs \
       -rule low_to_high \
       -location self \
       -input_supply_set {pwrdomain_0p8_ss} \
       -output_supply_set {pwrdomain_1p5_ss}

## isolation cells for all outputs from GATED-DOMAIN to AON
set_isolation iso_gluelogic \
       -domain pd_gluelogic \
       -clamp_value 0 \
       -isolation_signal iso_en_gluelogic \
       -isolation_sense high \
       -location parent \
       -applies_to output

## retention flops for block
set_retention ret_gluelogic \
       -domain pd_gluelogic \
       -save_signal {ret_en_gluelogic high} \
       -restore_signal {ret_en_gluelogic low}

set_retention ret_shiftmem \
       -domain pd_gluelogic \
       -save_signal {ret_en_shiftmem high} \
       -restore_signal {ret_en_shiftmem low}

############################################
## create power state table [PST]
############################################

create_pst pst_top -supples
