## block level UPF for interleave module
############################################
## create supply port/net
############################################

create_supply_port VDD_1p5_port
create_supply_port VDD_0p8_port
create_supply_port VSS_port

create_supply_net VDD_1p5_net
create_supply_net VDD_0p8_net
create_supply_net VSS_net

connect_supply_net VDD_1p5_net -port VDD_1p5_port
connect_supply_net VDD_0p8_net -port VDD_0p8_port
connect_supply_net VSS_net -port VSS_port

############################################
## create supply set for POWER-DOMAINs
############################################

## 1.5 feeder supply set 
create_supply_set pwrdomain_1p5_ss \
       -function {power VDD_1p5_net} \
       -function {ground VSS_net}
       
## 0.8 feeder supply set       
create_supply_set pwrdomain_0p8_ss \
       -function {power VDD_0p8_net} \
       -function {ground VSS_net}
       
## internal switch supply set       
create_supply_set pwrdomain_glue_ss \
       -function {power pwrdomain_glue_net} \
       -function {ground VSS_net}
       
############################################
## create POWER-DOMAIN using supply set
############################################

create_power_domain pd_always_on -include_scope \
       -supply {primary pwrdomain_1p5_ss}
       
create_power_domain pd_gluelogic \
       -supply {primary pwrdomain_glue_ss} \
       -supply {default_restoration pwrdomain_1p5_ss} \
       -supply {default_isolation pwrdomain_1p5_ss} \
       -element {inst_gluelogic inst_shiftmem}

create_power_domain pd_sram \
       -supply {primary pwrdomain_0p8_ss} \
       -element {inst_gluelogic inst_shiftmem\inst_sram}

############################################
## create power switches for gated domain
############################################

create_power_switch sw_gluelogic \
       -domain pd_gluelogic \
       -input_supply_port {vin_p pwrdomain_1p5_ss.power} \
       -output_supply_port {vout_p pwrdomain_glue_ss.power} \
       -control_port {ctrl_p sw_gluelogic_en} \
       -on_state {normal vin_p {ctrl_p}} \
       -off_state {off_state {!ctrl_p}}
       
       
set_level_shifter 
